<!DOCTYPE html>
<html>
    <head>
        <title>Belajar AmirJS</title>
        <script>
            // ini adalah penulisan kode javascript
            // di dalam tag <head>
            console.log("Hello JS dari Head");
        </script>
    </head>
    <body>
        <p>Tutorial Javascript untuk Pemula</p>
        <script>
            // ini adalah penulisan kode javascript
            // di dalam tag <body>
            console.log("Hello JS dari body");
            
        </script>
         <script src="kode-program.js"></script>
</html>