<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<body>
     <script>
  function getRndInteger(min, max) {
  return Math.floor(Math.random() * (max - min) ) + min;
}
     </script>
     
</body>
</html>