<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<body>
     <script>
          var paragraf = document.getElementsByClassName("paragraf");
          setInterval(function () {
              paragraf[0].style.color = "red";
              paragraf[1].style.color = "green";
              paragraf[2].style.color = "blue";
      
              setTimeout(function () {
                  paragraf[0].style.color = "black";
                  paragraf[1].style.color = "black";
                  paragraf[2].style.color = "black";
              }, 500)
          }, 1000);
      </script>
</body>
</html>