<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<body>
     
     <h1>Kemana Anda ingin pergi ?</h1>
<ul class="lokasi">
    <li>Bandung</li>
    <li>Jakarta</li>
    <li>Surabaya</li>
    <li>Malang</li>
</ul>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function()
{
    var jogja=$('<li>Yogyakarta</li>');
    var bali=$('<li>Bali</li>');
    var subjudul=$('<h2>Pilih Tujuan Anda</h2>');
    var penutup=$('<h3>Terima Kasih</h3>');
    jogja.prependTo($('.lokasi'));
    bali.appendto($('.lokasi'));    
    subjudul.insertBefore($('.lokasi'));    
    penutup.insertAfter($('.lokasi'));
});
</script>

</body>
</html>