<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<body>
     
     <ul id="destinations">
          <li>Bandung</li>
          <li>Jakarta</li>
              <ul>
                  <li>Jakarta Pusat</li>
                  <li>Jakarta Utara</li>
                  <li>Jakarta Selatan</li>
                  <li>Jakarta Barat</li>
                  <li>Jakarta Timur</li>
              </ul>
          <li>Surabaya</li>
          <li>Bali</li>
      </ul>
      <button>Aksi</button>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script>
      $(document).ready(function()
      {
        $("button").click(function()
        {
          $("#destinations  > li").css("background-color", "yellow");
        });
      });
      </script> 
      
</body>
</html>