
<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<body>
     
     <h1>Kemana Anda ingin pergi ?</h1>
<ul class="lokasi">
    <li class="bandung">
        Bandung
        <button id="keBandung">Pergi</button>
        <button id="hideBandung">H</button>
        <button id="hapusBandung">X</button>
    </li>
    <li class="jakarta">Jakarta</li>
    <li class="surabaya">Surabaya</li>
</ul>
<button id="toggleButton">Toggle Bandung</button>


</body>
</html>