<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<body>
     <h1>Kemana Anda ingin pergi ?</h1>
<ul class="lokasi">
    <li>Bandung</li>
    <li class="surabaya">Surabaya</li>
    <li>Jakarta</li>
</ul>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
$(document).ready(function()
{
console.log($('.surabaya').text());
});
</script>
</body>
</html>