<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
.merah
{
 color: red;
}
.biru
{
 color: blue;
}
</style>
</head>
<body>
<h1>Kemana Anda ingin pergi ?</h1>
<ul class="lokasi">
    <li class="bandung">Bandung</li>
    <li class="surabaya">Surabaya</li>
    <li class="jakarta">Jakarta</li>

</ul>
<button id="gantiBiru">Jadi biru!</button>
<button id="gantiMerah">Jadi merah!</button>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function()
{   
$('.bandung').addClass('merah');    
$('#gantiBiru').on('click',function()
{
   $('.bandung').removeClass('merah');
   $('.bandung').addClass('biru');
   });  
$('#gantiMerah').on('click',function()
{
   $('.bandung').removeClass('biru');
   $('.bandung').addClass('merah');
}); 
});
</script>
</body>
</html>