<html>
<head>
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<!--Add the new slick-theme.css if you want the default styling-->
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<head>
<body>
<div class="your-class">
  <div>your content</div>
  <div>your content</div>
  <div>your content</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('.your-class').slick({
  });
});
</script>
</body>
</html>