<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<body>
     <script>
          // satu
          var nama_variabel = nilaidata;

          //dua 
          var x = 5;
          var y = 6;

          var z = x+y;

          //3
          typeof variable;

          //4
          var mobil = "Avanza";

          //5
          var nilai = 50;
          typeof nilai

          //6
          var listMobil = ["Avanza","Agya","Ayla"];
          typeof listMobil

          //7
          var mobilAvanza = {namaMobil:"Avanza",warna:"putih"};
          typeof mobilAvanza
          
     </script>
</body>
</html>