<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<body>
     <script>
          
          //1
          var a = 10;
var b = 20;
var ab= a + b;


//2
var x = 10;
x += 25;

//3
var txt1 = "Saya suka";
var txt2 = "Nasi";
var txt3 = "Goreng";
var txt4 = txt1 + " " + txt2 +" " + txt3;


//4
var x = 5 + 5;
var y = "5" + 5;
var z = "Balon Saya" + 5;

//5
var txt1 = "Saya suka makan ";
txt1 += "nasi goreng";

     </script>
</body>
</html>