<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<body>
     <div id="data"></div>
     <script>
          //for
         for (var i = 0; i < 5; i++) 
         {
          console.log("Nilai saat ini " + i);
         }
     </script>




     <!-- //while -->
     <div id="data"></div>
     <script>
     var j=0;
     while(j<5)
     {
         console.log("While: Nilai saat ini "+j);
         j++;
     }
     </script>

     <!-- do while -->
<div id="data"></div>
<script>
var k=0;
do 
{
    console.log("Do While: Nilai saat ini "+k);
    k++;
}
while(k<5)
</script>
</body>
</html>